spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7553877037:AAH_UDkHZqJbrfnOlJ9H46Ybe49qV4e1R8I

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
